MorseAlphabetConverter/MorseAlphabetConverter/MainWindow.xaml

<Window x:Class="MorseAlphabetConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MorseAlphabetConverter"
        mc:Ignorable="d"
        Title="Morse Alphabet Translator" Height="369.915" Width="800">
    <Grid>
        <StackPanel Margin="0,-10,0,10">
            <TextBox x:Name="textTextBox" Height="50" Margin="50" BorderThickness="2" >
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="4" Color="Black"/>
                </TextBox.Effect>
            </TextBox>
            <Button x:Name="translateButton" Content="Translate" Width="100" HorizontalAlignment="Left" Margin="55,-10,0,0" Click="TranslateButton_Click">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="4" Color="Black"/>
                </Button.Effect>
            </Button>
            <Button x:Name="clearButton" Content="Clear Output" Width="100" HorizontalAlignment="Left" Margin="180,-19.5,0,0" Click="ClearButton_Click">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="4" Color="Black"/>
                </Button.Effect>
            </Button>
            <TextBox x:Name="outputTextBox" Height="50" Margin="50" BorderThickness="2" >
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="4" Color="Black"/>
                </TextBox.Effect>
            </TextBox>
        </StackPanel>
    </Grid>
</Window>
